D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\App-Learn-English.exe.config
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\App-Learn-English.exe
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\App-Learn-English.pdb
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.BonusSkins.v21.2.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Data.v21.2.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Mvvm.v21.2.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Printing.v21.2.Core.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Utils.v21.2.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.XtraBars.v21.2.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.XtraEditors.v21.2.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Data.v21.2.xml
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Mvvm.v21.2.xml
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Utils.v21.2.xml
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.XtraBars.v21.2.xml
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.XtraEditors.v21.2.xml
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Printing.v21.2.Core.xml
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\de\DevExpress.XtraBars.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\es\DevExpress.XtraBars.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ja\DevExpress.XtraBars.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ru\DevExpress.XtraBars.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\obj\Debug\App-Learn-English.csproj.AssemblyReference.cache
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\obj\Debug\App_Learn_English.Properties.Resources.resources
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\obj\Debug\App-Learn-English.csproj.GenerateResource.cache
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\obj\Debug\App-Learn-English.exe.licenses
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\obj\Debug\App-Learn-English.csproj.CoreCompileInputs.cache
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\obj\Debug\App-Learn-English.csproj.CopyComplete
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\obj\Debug\App-Learn-English.exe
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\obj\Debug\App-Learn-English.pdb
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\obj\Debug\App_Learn_English.Form_Import_DB.resources
D:\1.Source\1.C#\1-Project-C-Sharp\App-Learn-English\App-Learn-English\obj\Debug\App_Learn_English.Form_Main.resources
